@use "./conpoment/palette.scss" as *;
@use "./conpoment/mixin.scss" as *;

* {
  font-family: "Pushster", cursive;
}

a{
  cursor: none;
}
.cursor {
  width:25px;
  height:25px;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  background:$color;
  transition: all 0.15s;
  mix-blend-mode: difference;
}

@include mobile{
  .cursor{
    display: none;
  }
}

.ppl:hover .cursor{
  background-color:black;
}
body {
  color: $color;
  background-color: $bg;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100vw !important;
  cursor: none;
 overflow: hidden;
}

#app{
  min-height: 100vh;
  height: auto;
}

.header {
  height: 100vh;
  width: 100vw;
  z-index: 10;

  @include flex(flex, center, start) {
    flex-direction: column;
  }

  &__first {
    height: 10%;
    width: 100vw;
    @include flex(flex, space-evenly, center);

    &--title {
      width: 20%;
      margin: 0 0 0 10px;
      color: red;
    }

    &--nav {
      width: 50%;
      @include flex(flex, space-evenly, end);

      a {
        @include link;
      }
    }

    &--btnNav {
      display: none;
    }

    @include mobile {
      &--nav {
        display: none;
      }

      &--btnNav {
        display: block;
        width: 70%;

        @include flex(flex, center, end) {
          flex-direction: column;
        }

        &--element {
          background-color: #fff;
          width: 10%;
          border-bottom: 2px solid $color;
          padding: 0;
          margin: 5px;
          outline: none;
        }
      }
    }
  }

  &__second {
    height: 90%;
    width: 90vw;
    margin: 0 0 0 10vw;
    @include flex(flex, center, end);

    &--element {
      height: 30%;
      width: 40vw;
      font-size: 1.5em;
    }
  }

  &__btnNav {
    display: none;
  }

  @include mobile {
    &__nav {
      display: none;
    }

    &__btnNav {
      display: block;
      width: 70%;

      @include flex(flex, center, end) {
        flex-direction: column;
      }

      &--element {
        background-color: #fff;
        width: 10%;
        border-bottom: 2px solid $color;
        padding: 0;
        margin: 5px;
        outline: none;
      }
    }

    &__second {
      @include flex(flex, center, end);
      margin-top: 10px;

      &--element {
        height: 30%;
        width: 90vw;
        font-size: 1.5em;
      }
    }
  }
}

.navbar {
  background-color: $color;
  width: 0.001px;
  height: 100vh;
  margin: 0;
  position: fixed;
  right: 0;
  transition: all 0.5s;

  &__exit {
    &--element1 {
      border-bottom: 2px solid black;
      width: 10%;
      transform: rotate(-45deg);
      display: inline-block;
      margin-top: 20px;
      position: absolute;
      left: 0;
    }

    &--element2 {
      border-bottom: 2px solid black;
      width: 10%;
      transform: rotate(45deg);
      margin-top: 20px;
      display: inline-block;
      position: absolute;
      left: 0;
    }
  }

  &__link {
    margin: 50px auto;
    width: 50%;

    @include flex {
      flex-direction: column;
      gap: 20px;
    }

    a {
      @include link($bg);
      font-size: 0em;
      transition: all 0.5s;
    }
  }
}

video {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  z-index: -10;
  background-color: $bg;
}

.project {
  margin-top: 100px;
  transition: all 1s;
  overflow: hidden;
  &__title {
    text-align: end;
    font-style: italic;
    font-size: 4.5em;
    margin-right: 100px;
  }

  &__first {
    transition: all 0.5s;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-template-areas:
      "title img img"
      "desc img img";
    row-gap: 100px;
    &--title {
      grid-area: title;
      text-align: center;
      color: red;
      font-size: 2em;
    }

    &--img {
      grid-area: img;
      background-image: url("../../public/img/project.jpg");
      background-size: cover;
      min-width: 50vw;
      max-width: 60vw;
      width: auto;
      height: 48vh;
      transform: rotate(20deg);
    }

    &--desc {
      grid-area: desc;
      margin: 10px 0 0 10vw;
      font-size: 1.5em;
    }

    &--details {
      display: none;
    }
  }

  @include mobile {
    &__first {
      grid-template-areas:
        "title title tile"
        "img img img"
        "desc desc desc";

      &--img {
        max-width: 100vw;
        height: 30vh;
        transform: rotate(34deg);
        margin-left: 10px;
      }
    }
  }
}

.skill {
  @include flex(flex, center, center) {
    flex-direction: column;
  }
  overflow: hidden;
  &__title {
    font-size: 10em;
    transform: rotate(-40deg);
    text-align: start;
    align-self: flex-end;
  }

  &__element {
    @include flex(flex, space-evenly, center);
    width: 100vw;
    margin: 0;
   
    &--front,
    &--back {
      width: 50vw;
      margin: 0;
      text-align: center;
      font-size: 2.5em;
      @include flex {
        flex-direction: column;
      }
      &--skill {
        font-size: 0.6em;
        width: 30%;
        border-radius: 10px;
        line-height: none;
        letter-spacing:0.6em;
        text-decoration: underline;
        text-transform: capitalize;
      }
    }
  }
  @include mobile {
    &__title{
      font-size: 8em;
      text-align: center;
      padding: 10px 10px 10px 0;
    }
    &__element {
      @include flex {
        flex-direction: column;
      }

      &--front,
      &--back {
        width: 100vw;
        text-align: center;

        &--skill, &--title{
          width: 100vw;
        }
      }
    }
  }
}

// contact start
.wrapper {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  background-color: $bg;
  transform: translateX(-100vw);
  transition: all 1s;
}

.container {
  width: 60vw;
  margin: 0 0 0 100px;

  h1 {
    font-style: 3.5em;
    margin: 0;
  }

  p {
    font-size: 1em;
    margin: 0;
  }
}

.container-fluid {
  width: 60vw;
  margin: 0;
  padding: 0;
}

.btnExit {
  font-size: 3.5em;
  padding: 10px;
  border: 1px solid $color;
  width: 10%;
  text-align: center;
  margin: 10px;
  &:hover {
    color: red;
    border: 1px solid red;
  }
}

@include mobile {
  .wrapper {
    overflow: hidden;
  }

  .container {
    width: 100vw;
    margin: 0 0 0 10px;

    h1 {
      font-size: 1.5em;
    }
    p {
      font-size: 1.2em;
    }
  }
  .container-fluid {
    width: 100vw;
  }

  .btnExit {
    font-size: 2em;
    padding: 10px 30px 10px 20px;
  }

  div.hero-content {
    margin: 0;
  }

  div.textarea {
  }
}
// contact finish

.about {
  height: 100vh;
  position: absolute;
  margin: 0 !important;
  top: 0;
  background-color: $bg;
  transform: translateY(-300vw);
  transition: all 1s;
  z-index: 1000;
  &__desc {
    margin: 20px;
    &--title {
      font-size: 2.5em;
    }

    &--details {
      font-size: 1.1em;
      padding: 50px;
    }

    &--motive {
      font-size: 2.5em;
    }
  }
}

@include mobile {
  .about {
    margin: 20px 5px;
    width: 80vw;
    overflow: hidden;
    &__desc {
      text-align: center;
      padding: 0;
      &--title {
        font-size: 3em;
        margin: 0;
      }
      &--details {
        text-align: center;
        font-size: 1.5em;
        text-align: center;
        padding: 0;
        font-size: 1em;
      }
    }
  }
}

.footer {
  width: 100vw;
  height: 20vh;
  @include flex;
  &__nav {
    width: 80vw;
    @include flex(flex, space-evenly, center);
    height: 20vh;
    &--element {
      a {
        font-size: 0.9em;
        @include link;
      }
    }
  }
}

p.hr {
  width: 100%;
  border-top: 1px solid $color;
}

@include mobile {
  .footer {
    &__nav {
      width: 100vw;
    }
  }
}
